[uwsgi]
module = oauth_app.wsgi

plugins = python3

check-static = /data/project/my-first-django-oauth-app/www/python

chdir = /data/project/my-first-django-oauth-app/www/python/src
home = /data/project/my-first-django-oauth-app/www/python/venv
